<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GESTIONAR NOTICIA</title>
    <link rel="stylesheet" type="text/css" href="css/gestionar.css">
</head>
<body>

   <div class="container">
        <h1>Gestionar Noticias</h1>
        <table id="noticias-table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Título</th>
                    <th>Descripción</th>
                    <th>Fecha de Publicación</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody>
                <!-- Filas de la tabla -->
                <tr>
                    <td>1</td>
                    <td>Noticia 1</td>
                    <td>Descripción 1</td>
                    <td>2024-01-26</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Noticia 2</td>
                    <td>Descripción 2</td>
                    <td>2024-01-27</td>
                    <td><button>Editar</button> <button>Eliminar</button></td>
                </tr>
                <!-- Puedes agregar más filas según tus necesidades -->
            </tbody>
        </table>
        <button id="agregar-noticia">Agregar Noticia</button>
    </div>
</body>
</html>
